# Конфигурация источника данных (Data Source)
hibernate.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:~/zxc;DB_CLOSE_ON_EXIT=FALSE
hibernate.connection.username=sa
hibernate.connection.password=

# Конфигурация самого Hibernate
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
